[gd_scene load_steps=6 format=3 uid="uid://cpmxk0g3wbjo1"]

[ext_resource type="Script" path="res://Levels/LevelScript.gd" id="1_fp7pv"]
[ext_resource type="Texture2D" uid="uid://b7cju5yprq2i2" path="res://TEST/line.png" id="3_7wcee"]
[ext_resource type="Script" path="res://TEST/perspective_test.gd" id="3_rlo5w"]
[ext_resource type="Texture2D" uid="uid://byfmdrvfytjq1" path="res://TEST/pattern.png" id="4_858o4"]
[ext_resource type="Texture2D" uid="uid://cgqyhk1beu5vw" path="res://TEST/top.png" id="5_21n1j"]

[node name="scene" type="Node2D"]
script = ExtResource("1_fp7pv")
spawnpoints = [Vector2(0, 0), Vector2(100, 0), Vector2(-100, 0), Vector2(0, -100)]
limit = 99999.0
edges = Vector4(-2000, -1000, 2000, 640)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-206.005, 27.7312)
script = ExtResource("3_rlo5w")
top_size = Vector2(2, 2)
line_size = Vector2(2, 4.5)
fill_size = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.141176)
polygon = PackedVector2Array(-348.817, -201.069, -187.565, -206.414, 48.4512, -101.816, -46.6854, 97.9709, -441.502, 115.809, -603.234, -92.3022)

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(551, 6)
texture = ExtResource("3_7wcee")

[node name="Pattern" type="Sprite2D" parent="."]
position = Vector2(551, 6)
texture = ExtResource("4_858o4")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(551, 6)
texture = ExtResource("5_21n1j")
