[gd_scene load_steps=44 format=3 uid="uid://ip6kdbgok70w"]

[ext_resource type="Script" path="res://Scripts/PlayerGeneric.gd" id="1_8frao"]
[ext_resource type="Texture2D" uid="uid://bew6akdghs7eb" path="res://Assets/PlayerStud/stud_emptyhand.png" id="2_w082o"]
[ext_resource type="Texture2D" uid="uid://dtvkt6ta1jjvi" path="res://Assets/PlayerStud/stud_onehanded.png" id="3_57x1g"]
[ext_resource type="Texture2D" uid="uid://ckkequpbc0jpy" path="res://Assets/PlayerStud/stud_reload.png" id="4_g3g50"]
[ext_resource type="Texture2D" uid="uid://wet87kxa18ng" path="res://Assets/PlayerStud/stud_hip.png" id="5_cgktm"]
[ext_resource type="Texture2D" uid="uid://d12qotbb7fduj" path="res://Assets/PlayerStud/stud_body.png" id="5_dvdwf"]
[ext_resource type="Script" path="res://Scripts/AudioGeneric.gd" id="5_oovts"]
[ext_resource type="Texture2D" uid="uid://bptdci38bi2nf" path="res://Assets/PlayerStud/stud_hippump.png" id="6_88k6l"]
[ext_resource type="Texture2D" uid="uid://fmh3hxhhopjf" path="res://Assets/PlayerStud/stud_highaim.png" id="7_0jr7h"]
[ext_resource type="Script" path="res://Entities/PlayerStud/VoiceStud.gd" id="7_35sky"]
[ext_resource type="Texture2D" uid="uid://c8rm7uoy0l373" path="res://Assets/PlayerStud/stud_tail2.png" id="8_fpmcp"]
[ext_resource type="Shader" path="res://Scripts/playerColorSwap.gdshader" id="9_rjekm"]
[ext_resource type="AudioStream" uid="uid://bdp5akeiadoyg" path="res://Assets/PlayerStud/huh.wav" id="11_cjvbn"]

[sub_resource type="Animation" id="Animation_yq02j"]
resource_name = "ani_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lqesu"]
resource_name = "ani_jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1],
"method": &"set_anibusy"
}, {
"args": [0],
"method": &"set_anibusy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Voice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="Animation" id="Animation_i0idj"]
resource_name = "ani_land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.000451562, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1],
"method": &"set_anibusy"
}, {
"args": [],
"method": &"dusty"
}, {
"args": [0],
"method": &"set_anibusy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"land"
}]
}

[sub_resource type="Animation" id="Animation_lcifg"]
resource_name = "ani_melee"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [3],
"method": &"set_anibusy"
}, {
"args": [],
"method": &"facing_input"
}, {
"args": [],
"method": &"melee_delay"
}, {
"args": [2],
"method": &"set_anibusy"
}, {
"args": [0],
"method": &"set_anibusy"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"step"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Voice")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hump"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pow/Col:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dy22d"]
resource_name = "ani_run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.89753e-05, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step"
}, {
"args": [],
"method": &"step"
}]
}

[sub_resource type="Animation" id="Animation_nfbfm"]
resource_name = "ani_runoff"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_h6nt6"]
resource_name = "ani_skid"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"skid"
}, {
"args": [],
"method": &"skid"
}, {
"args": [],
"method": &"skid"
}, {
"args": [],
"method": &"skid"
}, {
"args": [],
"method": &"skid"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_facing"
}]
}

[sub_resource type="Animation" id="Animation_6ev75"]
resource_name = "ani_sneak"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"step"
}]
}

[sub_resource type="Animation" id="Animation_fjm5l"]
resource_name = "ani_turn"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 10, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1],
"method": &"set_anibusy"
}, {
"args": [],
"method": &"turn_facing"
}, {
"args": [0],
"method": &"set_anibusy"
}]
}

[sub_resource type="Animation" id="Animation_7kuid"]
resource_name = "dead"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pow/Col:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v101o"]
resource_name = "jumpd"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_k4d8o"]
resource_name = "jumpu"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_j8p0p"]
resource_name = "ouchb"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pow/Col:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_uhwug"]
resource_name = "ouchf"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pow/Col:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0g4ic"]
resource_name = "ani_rejump"
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01, 0.025),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1],
"method": &"set_anibusy"
}, {
"args": [],
"method": &"dusty"
}, {
"args": [0],
"method": &"set_anibusy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"landjump"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Voice")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.025),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5is3j"]
_data = {
"ani_idle": SubResource("Animation_yq02j"),
"ani_jump": SubResource("Animation_lqesu"),
"ani_land": SubResource("Animation_i0idj"),
"ani_melee": SubResource("Animation_lcifg"),
"ani_rejump": SubResource("Animation_0g4ic"),
"ani_run": SubResource("Animation_dy22d"),
"ani_runoff": SubResource("Animation_nfbfm"),
"ani_skid": SubResource("Animation_h6nt6"),
"ani_sneak": SubResource("Animation_6ev75"),
"ani_turn": SubResource("Animation_fjm5l"),
"dead": SubResource("Animation_7kuid"),
"jumpd": SubResource("Animation_v101o"),
"jumpu": SubResource("Animation_k4d8o"),
"ouchb": SubResource("Animation_j8p0p"),
"ouchf": SubResource("Animation_uhwug")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nii"]
atlas = ExtResource("8_fpmcp")
region = Rect2(0, 0, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iy8x"]
atlas = ExtResource("8_fpmcp")
region = Rect2(176, 0, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dtx"]
atlas = ExtResource("8_fpmcp")
region = Rect2(352, 0, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_544i6"]
atlas = ExtResource("8_fpmcp")
region = Rect2(528, 0, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_glot8"]
atlas = ExtResource("8_fpmcp")
region = Rect2(704, 0, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okd6"]
atlas = ExtResource("8_fpmcp")
region = Rect2(0, 175, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdca"]
atlas = ExtResource("8_fpmcp")
region = Rect2(176, 175, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwluc"]
atlas = ExtResource("8_fpmcp")
region = Rect2(352, 175, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1v1a"]
atlas = ExtResource("8_fpmcp")
region = Rect2(528, 175, 176, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcnl"]
atlas = ExtResource("8_fpmcp")
region = Rect2(704, 175, 176, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_veapc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glot8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1v1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcnl")
}],
"loop": true,
"name": &"all",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_544i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glot8")
}],
"loop": true,
"name": &"flop1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1v1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcnl")
}],
"loop": true,
"name": &"flop2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdca")
}],
"loop": true,
"name": &"wag1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy8x")
}],
"loop": true,
"name": &"wag2",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6eqn"]
resource_local_to_scene = true
shader = ExtResource("9_rjekm")
shader_parameter/player1 = PackedColorArray(1, 0, 1, 1, 0.0862745, 0.639216, 0.552941, 1, 1, 0.937255, 0.501961, 1, 0.32549, 0.32549, 0.32549, 1, 1, 0.501961, 0, 1)
shader_parameter/player2 = PackedColorArray(0.243137, 0.34902, 0.564706, 1, 0.242018, 0.35005, 0.565366, 1, 0.203922, 0.203922, 0.203922, 1, 0.427451, 0, 0, 1, 0.301961, 0.301961, 0.301961, 1)
shader_parameter/player3 = PackedColorArray(0.154876, 0.154876, 0.154876, 1, 0.152941, 0.152941, 0.152941, 1, 0.418799, 0.27952, 0.159894, 1, 0.498039, 0.498039, 0.498039, 1, 1, 0, 0, 1)
shader_parameter/player4 = PackedColorArray(0.49123, 0.603503, 0.452251, 1, 0.215686, 0.247059, 0, 1, 0.827451, 0.905882, 0.921569, 1, 0.248036, 0.156966, 0.0808526, 1, 1, 1, 0, 1)
shader_parameter/player = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwofg"]
size = Vector2(38, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u05vb"]
size = Vector2(51.9466, 109.012)

[node name="PlayerStud" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_8frao")
frame = 5
pos_highaim = [Vector2(43, -119), Vector2(37, -110), Vector2(39, -116), Vector2(50, -102), Vector2(45, -117), Vector2(58, -92), Vector2(42, -111), Vector2(30, -106), Vector2(34, -102), Vector2(0, 0), Vector2(30, -112), Vector2(53, -61), Vector2(54, -65), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
pos_hip = [Vector2(24, -97), Vector2(28, -91), Vector2(35, -98), Vector2(45, -89), Vector2(36, -98), Vector2(48, -74), Vector2(35, -93), Vector2(25, -86), Vector2(26, -83), Vector2(0, 0), Vector2(26, -93), Vector2(48, -44), Vector2(45, -47), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
pos_reload = [Vector2(36, -99), Vector2(36, -94), Vector2(40, -102), Vector2(59, -90), Vector2(45, -103), Vector2(58, -76), Vector2(46, -97), Vector2(34, -90), Vector2(41, -84), Vector2(0, 0), Vector2(41, -99), Vector2(59, -53), Vector2(63, -52), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
pos_onehanded = [Vector2(76, -123), Vector2(70, -119), Vector2(65, -125), Vector2(55, -115), Vector2(62, -124), Vector2(84, -92), Vector2(80, -123), Vector2(63, -113), Vector2(61, -111), Vector2(0, 0), Vector2(54, -85), Vector2(72, -70), Vector2(63, -73), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
pos_tail = [Vector2(-1, -67), Vector2(-15, -64), Vector2(-18, -72), Vector2(-9, -62), Vector2(-19, -74), Vector2(-4, -57), Vector2(-7, -71), Vector2(-9, -64), Vector2(-17, -61), Vector2(0, 0), Vector2(0, -68), Vector2(-13, -42), Vector2(-17, -40), Vector2(4, -73), Vector2(-5, -74), Vector2(0, -68), Vector2(-13, -68), Vector2(-17, -61), Vector2(19, -8), Vector2(0, 0)]
hardtail = true
idle_anim = true
handed_empty = ExtResource("2_w082o")
handed_one = ExtResource("3_57x1g")
handed_reload = ExtResource("4_g3g50")
handed_hip = ExtResource("5_cgktm")
handed_hip_pump = ExtResource("6_88k6l")
handed_highaim = ExtResource("7_0jr7h")

[node name="AniPlay" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5is3j")
}

[node name="Tail" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.50714, -68.3772)
sprite_frames = SubResource("SpriteFrames_veapc")
animation = &"wag2"

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v6eqn")
position = Vector2(0, -144)
texture = ExtResource("5_dvdwf")
hframes = 10
vframes = 4

[node name="Arm" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -144)
texture = ExtResource("2_w082o")
hframes = 10
vframes = 4

[node name="Finger" type="Sprite2D" parent="."]
z_index = 1
use_parent_material = true
position = Vector2(0, -144)
texture = ExtResource("2_w082o")
hframes = 10
vframes = 4
frame = 20

[node name="Col" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -63.25)
polygon = PackedVector2Array(-19, 63, -19, -40, 0, -75, 19, -40, 19, 63)

[node name="Grab" type="Area2D" parent="."]
visible = false
position = Vector2(0, -63)
scale = Vector2(2.3, 1.2)
collision_layer = 2
collision_mask = 4

[node name="Col" type="CollisionShape2D" parent="Grab"]
shape = SubResource("RectangleShape2D_rwofg")

[node name="Pow" type="Area2D" parent="."]
visible = false
position = Vector2(0, -63)
scale = Vector2(2.3, 1.2)
collision_layer = 2
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Pow"]
position = Vector2(17, -7.13023)
shape = SubResource("RectangleShape2D_u05vb")
disabled = true

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("5_oovts")

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_cjvbn")
autoplay = true
script = ExtResource("7_35sky")

[connection signal="body_entered" from="Grab" to="." method="_on_grab_body_entered"]
[connection signal="body_exited" from="Grab" to="." method="_on_grab_body_exited"]
[connection signal="body_entered" from="Pow" to="." method="_on_pow_body_entered"]
