[gd_scene load_steps=16 format=3 uid="uid://clfbycmpswcix"]

[ext_resource type="Script" path="res://Entities/Guns/Gun_Chaingun.gd" id="1_hwwmt"]
[ext_resource type="Texture2D" uid="uid://bvvveq2xip1if" path="res://Assets/Guns/gun_chaingun.png" id="2_itkfg"]
[ext_resource type="Script" path="res://Scripts/GunAudioGeneric.gd" id="3_nhmvn"]
[ext_resource type="AudioStream" uid="uid://phbwhcokhcvx" path="res://Assets/Audio/gun_chaingun_shoot.wav" id="4_5gty7"]
[ext_resource type="AudioStream" uid="uid://bkix6yfn4bo22" path="res://Assets/Audio/gun_revolver_empty.wav" id="5_8sk7k"]
[ext_resource type="AudioStream" uid="uid://ddmb1h563klge" path="res://Assets/Audio/gun_chaingun_stop.wav" id="6_6sd4p"]
[ext_resource type="AudioStream" uid="uid://cqqqfrffekom1" path="res://Assets/Audio/gun_chaingun_start.wav" id="7_irsvn"]
[ext_resource type="Texture2D" uid="uid://bvt6tv0e7y26g" path="res://Assets/ParticlesEffects/gun_muzzleflash.png" id="7_rwiay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmrj2"]
radius = 12.4453

[sub_resource type="Animation" id="Animation_e4qh5"]
resource_name = "empty"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"empty"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3m7e5"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_aaj0u"]
resource_name = "release"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jmqqu"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"try_shoot"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7ecfr"]
resource_name = "spin"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r06yt"]
_data = {
"empty": SubResource("Animation_e4qh5"),
"idle": SubResource("Animation_3m7e5"),
"release": SubResource("Animation_aaj0u"),
"shoot": SubResource("Animation_jmqqu"),
"spin": SubResource("Animation_7ecfr")
}

[node name="GunChaingun" type="CharacterBody2D" groups=["grab"]]
collision_layer = 4
script = ExtResource("1_hwwmt")

[node name="Col" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("CircleShape2D_kmrj2")

[node name="AniPlay" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r06yt")
}
speed_scale = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_itkfg")
vframes = 3

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_nhmvn")
shoot_sfx = ExtResource("4_5gty7")
empty_sfx = ExtResource("5_8sk7k")
release_sfx = ExtResource("6_6sd4p")
charge_sfx = ExtResource("7_irsvn")

[node name="TooClose" type="Area2D" parent="."]
scale = Vector2(1.5, 2)
collision_layer = 0
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="TooClose"]
scale = Vector2(3, 1)
shape = SubResource("CircleShape2D_kmrj2")

[node name="Flash" type="Sprite2D" parent="."]
visible = false
position = Vector2(102.253, 4.503)
texture = ExtResource("7_rwiay")

[connection signal="body_entered" from="TooClose" to="." method="_on_too_close_body_entered"]
[connection signal="body_exited" from="TooClose" to="." method="_on_too_close_body_exited"]
