[gd_scene load_steps=6 format=3 uid="uid://bdnod4u3kldbd"]

[ext_resource type="Texture2D" uid="uid://dis7i7y54i44c" path="res://Assets/Guns/bfgball.png" id="1_hbeuq"]
[ext_resource type="Script" path="res://Entities/Explosion.gd" id="2_py2p6"]
[ext_resource type="Script" path="res://Scripts/RandomAudioGeneric.gd" id="3_dh4so"]

[sub_resource type="Animation" id="Animation_j3d0w"]
resource_name = "boom"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.7, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"col_disable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o00tg"]
_data = {
"boom": SubResource("Animation_j3d0w")
}

[node name="Explosion" type="Polygon2D"]
z_index = 1
texture = ExtResource("1_hbeuq")
polygon = PackedVector2Array(-171, -135, -85.5, -135, 0, -135, 85.5, -135, 171, -135, 171, -67.5, 171, 0, 171, 67.5, 171, 135, 85.5, 135, 0, 135, -85.5, 135, -171, 135, -171, 67.5, -171, 0, -171, -67.5)
uv = PackedVector2Array(0, 0, 57, 0, 114, 0, 171, 0, 228, 0, 228, 45, 228, 90, 228, 135, 228, 180, 171, 180, 114, 180, 57, 180, 0, 180, 0, 135, 0, 90, 0, 45)
script = ExtResource("2_py2p6")
resolution = Vector2(228, 1080)
framesHV = Vector2(1, 6)
frame = 0
verts = 5

[node name="AniPlay" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sfx")
libraries = {
"": SubResource("AnimationLibrary_o00tg")
}
speed_scale = 3.0

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_dh4so")
audios = Array[String](["res://Assets/Audio/boom1.wav", "res://Assets/Audio/boom2.wav", "res://Assets/Audio/boom3.wav"])

[node name="Node" type="Node2D" parent="."]

[node name="RayCast" type="RayCast2D" parent="Node"]
target_position = Vector2(0, 0)
collision_mask = 255
