[gd_scene load_steps=8 format=3 uid="uid://dnsk57fsao6lg"]

[ext_resource type="Texture2D" uid="uid://cw1y73vuqspmy" path="res://Assets/effect_jumpdust.png" id="1_ppj24"]
[ext_resource type="Script" path="res://Entities/Effect_Jumpdust.gd" id="2_7h6ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxnq"]
atlas = ExtResource("1_ppj24")
region = Rect2(0, 0, 138, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfrv"]
atlas = ExtResource("1_ppj24")
region = Rect2(138, 0, 138, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0hx"]
atlas = ExtResource("1_ppj24")
region = Rect2(276, 0, 138, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_injki"]
atlas = ExtResource("1_ppj24")
region = Rect2(414, 0, 138, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb3gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injki")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="jumpdust" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bb3gn")
autoplay = "default"
script = ExtResource("2_7h6ji")
