[gd_scene load_steps=4 format=3 uid="uid://cgvmpjiohqrnw"]

[ext_resource type="Script" path="res://Scripts/ParticleGeneric.gd" id="1_4ysf4"]
[ext_resource type="Texture2D" uid="uid://bcr0nt40fyypw" path="res://Assets/gun_particle_clip.png" id="2_5rrav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4jk4"]
size = Vector2(1, 1)

[node name="Particle" type="CharacterBody2D"]
z_index = -1
collision_layer = 16
script = ExtResource("1_4ysf4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5rrav")

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4jk4")
