[gd_scene load_steps=5 format=3 uid="uid://4yts127skkgd"]

[ext_resource type="Script" path="res://Scripts/RocketGeneric.gd" id="1_5cqps"]
[ext_resource type="AudioStream" uid="uid://dugsdpif3dqjj" path="res://Assets/Guns/rocket_loop.wav" id="2_kiuhb"]
[ext_resource type="Texture2D" uid="uid://bx7sbsf0cvgdg" path="res://Assets/Guns/rocket.png" id="2_pj1mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl5yx"]
size = Vector2(78.8171, 13.3974)

[node name="Rocket" type="CharacterBody2D"]
z_index = -1
collision_layer = 8
script = ExtResource("1_5cqps")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kiuhb")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_pj1mm")
vframes = 2

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl5yx")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Area"]
scale = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_fl5yx")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
