[gd_scene load_steps=8 format=3 uid="uid://4yts127skkgd"]

[ext_resource type="Script" path="res://Scripts/RocketGeneric.gd" id="1_5cqps"]
[ext_resource type="AudioStream" uid="uid://dugsdpif3dqjj" path="res://Assets/Guns/rocket_loop.wav" id="2_kiuhb"]
[ext_resource type="Texture2D" uid="uid://bx7sbsf0cvgdg" path="res://Assets/Guns/rocket.png" id="2_pj1mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c27ax"]
atlas = ExtResource("2_pj1mm")
region = Rect2(0, 0, 134, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulhp"]
atlas = ExtResource("2_pj1mm")
region = Rect2(0, 22, 134, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_g45t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulhp")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl5yx"]
size = Vector2(78.8171, 13.3974)

[node name="Rocket" type="CharacterBody2D"]
z_index = -1
collision_layer = 8
script = ExtResource("1_5cqps")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(40, 0)
stream = ExtResource("2_kiuhb")
autoplay = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_g45t2")
frame = 1
frame_progress = 0.652363

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl5yx")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Area"]
scale = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_fl5yx")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
