[gd_scene load_steps=4 format=3 uid="uid://d1ta6wwwx1gbi"]

[ext_resource type="Texture2D" uid="uid://b67fpgowe47uy" path="res://Assets/gun_bullet.png" id="1_6c0fd"]
[ext_resource type="Script" path="res://Assets/BulletGeneric.gd" id="1_mvn2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl5yx"]
size = Vector2(20, 5)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_mvn2g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6c0fd")

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fl5yx")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Col" type="CollisionShape2D" parent="Area"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fl5yx")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
